# Tirocinio2.5

./: .travis.yml  README.md  pom.xml
Tirocinio2_5/: pom.xml
Tirocinio2_5/src/main/java/gestioneprofessoretutoraziendale/control/: AndamentoControl.java  ProfileControl.java
Tirocinio2_5/src/main/java/gestioneprofessoretutoraziendale/model/: ProfessoreTutorAziendaleModel.java
Tirocinio2_5/src/main/java/gestionesegreteria/model/: Segreteria.java
Tirocinio2_5/src/main/java/gestionestorage/: ConnectionDb.java
Tirocinio2_5/src/main/java/gestionestudente/control/: InternalExternal.java  UploadDocument.java  UploadFile.java
Tirocinio2_5/src/main/java/gestioneutente/control/: EditDataControl.java  LoginControl.java  SignupControl.java  TirocinioControl.java
Tirocinio2_5/src/main/java/gestioneutente/model/: Time.java  TirocinioModel.java
Tirocinio2_5/src/main/webapp/: CreateProfile.jsp  EditData.jsp  EditProfile.jsp  Login.jsp  Logout.jsp  ModifyTimeTrend.jsp  MyTraining.jsp  OldTraining.jsp  PersonalArea.jsp  PersonalAreaSegretary.jsp  PersonalAreaTutorProfessore.jsp  RequestTraining.jsp  ShowProfile.jsp  Signup.jsp  TrendTraining.jsp  TrendTrainingStudent.jsp  index.jsp  teacherList.jsp  tutorList.jsp
Tirocinio2_5/src/main/webapp/WEB-INF/: web.xml
Tirocinio2_5/src/main/webapp/css/: slide.css
Tirocinio2_5/src/main/webapp/fragments/: head.html  nav.jsp  slider.html
Tirocinio2_5/src/main/webapp/js/: countdown.js
Tirocinio2_5/src/main/webapp/segreteria/: AllTraining.jsp  CompletedTraining.jsp  ConvalidateTraining.jsp  OldTraining.jsp  QuestionsTraining.jsp  students.jsp  teachers.jsp  tutor.jsp
Tirocinio2_5/src/test/java/gestioneprofessoretutoraziendale/: IR_GP_1.java  IR_GP_2.java  IR_GP_4.java
Tirocinio2_5/src/test/java/gestionesegreteria/: IR_GSG_2.java
Tirocinio2_5/src/test/java/gestionestudente/: IR_GSTU_1.java  IR_GSTU_5.java  IR_GSTU_7.java  IR_GSTU_8.java
Tirocinio2_5/src/test/java/gestioneutente/: IR_GU_1.java  IR_GU_6.java
